{
    "color_scheme": "Packages/User/SublimeLinter/Zenburnesque (SL).tmTheme", 
    "color_scheme_dark": "Packages/User/SublimeLinter/Zenburnesque (SL).tmTheme", 
    "color_scheme_light": "Packages/User/SublimeLinter/Tubnil Bright (SL).tmTheme", 
    "line_numbers": true, 
    "spell_check": false
}