{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"42 Headers",
		"AdvancedNewFile",
		"Anaconda",
		"Awk",
		"Boxy Theme",
		"CodeComplice",
		"Colorsublime",
		"Compare Side-By-Side",
		"DashDoc",
		"Facebook Material Theme",
		"FindKeyConflicts",
		"Git",
		"GitGutter",
		"Gutter Color",
		"LaTeXTools",
		"LiveReload",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownEditing",
		"Material Theme",
		"Neon Color Scheme",
		"Numix Theme",
		"Package Control",
		"PackageResourceViewer",
		"Python 3",
		"Python Improved",
		"Python PEP8 Autoformat",
		"QuickThemes",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeLinter",
		"SublimeLinter-contrib-perl",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby",
		"Sunrise Theme",
		"Theme - Aprosopo",
		"Theme - Augmented Reaction",
		"Theme - Bamboo",
		"Theme - Centurion",
		"Theme - Cobalt2",
		"Theme - Coffee",
		"Theme - Cyanide",
		"Theme - Flatland",
		"Theme - Freesia",
		"Theme - Glacier",
		"Theme - LevelUpTuts",
		"Theme - LP",
		"Theme - Lyte",
		"Theme - Midnight",
		"Theme - Nil",
		"Theme - Pacific",
		"Theme - Phoenix",
		"Theme - Primer",
		"Theme - SoDaReloaded",
		"Theme - Solarized Flat",
		"Theme - Solarized Space",
		"Theme - Spark",
		"Theme - Vim Blackboard"
	]
}
