{
    "color_scheme": "Packages/Theme - Primer/primer.dark.tmTheme", 
    "color_scheme_dark": "Packages/Theme - Primer/primer.dark.tmTheme", 
    "color_scheme_light": "Packages/Theme - Primer/primer.light.tmTheme", 
    "line_numbers": true, 
    "spell_check": false
}